############################################
###       APPLICATION PARAMETERS         ###
############################################

spring.datasource.url=jdbc:mysql://10.20.30.23:3306/arrowhead?serverTimezone=Europe/Budapest
spring.datasource.username=mitadmin
spring.datasource.password=mit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

# Orchestrator web-server parameters
server.address=10.20.30.3
core_system_name=ORCHESTRATOR
sr_address=10.20.30.3

# ******************* SECURE **********************
server.port=8445
sr_port=8443
server.ssl.enabled=true

log_all_request_and_response=false

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificates/orchestrator.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=orchestrator
server.ssl.key-password=123456
server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:certificates/truststore.p12
server.ssl.trust-store-password=123456

#If true, http client does not check whether the hostname is match one of the server's SAN in its certificate
#Just for testing, DO NOT USE this feature in production environment
disable.hostname.verifier=false